// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SYUCampus.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"
IDR_SYUCampusTYPE       ICON                    "res\\SYUCampusDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_BITMAP2             BITMAP                  "res\\ImgList.bmp"
IDB_MINIMIZE            BITMAP                  "res\\Mini.bmp"
IDB_BITMAP_XBUTTON      BITMAP                  "res\\xButton.bmp"
IDB_BITMAP_STAR         BITMAP                  "res\\STAR.bmp"
IDB_BITMAP_Point        BITMAP                  "res\\Point.bmp"
IDB_BITMAP_FOOT         BITMAP                  "res\\FOOT.bmp"
IDB_BITMAP_LTRB         BITMAP                  "res\\LTRB.bmp"
IDB_TOOLBAR             BITMAP                  "res\\Toolbar256_2.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_MAINMENU            BITMAP                  "res\\MainMenuImgList.bmp"
IDB_MAINMENUSM          BITMAP                  "res\\MainMenuImgListSm.bmp"
IDB_INFO                BITMAP                  "res\\info.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SHOW_HIDE
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_ZOOMIN
    BUTTON      ID_ZOOMOUT
    BUTTON      ID_RATIO_USER
    SEPARATOR
    BUTTON      ID_SHOW_HIDE
    BUTTON      ID_BNAME_SHOWHIDE
    BUTTON      ID_LINKPOINT_SHOWHIDE
    SEPARATOR
    BUTTON      ID_TOPVIEW
    BUTTON      ID_SATELLITEVIEW
    BUTTON      ID_CATEGORY_SHOWHIDE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로운 파노라마 파일 추가\t(&N)",        ID_ADD_PANORAMA
        MENUITEM "기존 파노라마 파일 삭제\t&(D)",         ID_DELETE_PANORAMA
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "파노라마 정보 편집",                  ID_PANORAMA_FILE
        MENUITEM "카테고리 편집",                     ID_SHOW_TVEDITOR
        MENUITEM "파노라마 링크 데이터 편집",              ID_LINK_DATAEDITOR
    END
    POPUP "파노라마 배율(&R)"
    BEGIN
        MENUITEM "20% 확대",                      ID_ZOOMIN
        MENUITEM "20% 축소",                      ID_ZOOMOUT
        MENUITEM "사용자",                         ID_RATIO_USER
    END
    POPUP "설정(&O)"
    BEGIN
        MENUITEM "파노라마 파일 설정",                  ID_PANORAMA_FILE
        MENUITEM "트리 뷰 에디터",                    ID_SHOW_TVEDITOR
        MENUITEM "파노라마 링크 에디터",                 ID_LINKEDITOR
        MENUITEM "세부 설정",                       ID_OPTION
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "위성 지도 보기 윈도우 보기/숨기기",         ID_SATELLITEVIEW
        MENUITEM "삼육대학교 안내 윈도우 보기/숨기기",         ID_TOPVIEW
        MENUITEM "카타고리 보기 윈도우 보이기/숨기기",         ID_CATEGORY_SHOWHIDE
        MENUITEM "뷰 포인트 보기/숨기기",                ID_SHOW_HIDE
        MENUITEM "건물이름 보기/숨기기",                 ID_BNAME_SHOWHIDE
        MENUITEM "링크 포인트 보이기/숨기기",              ID_LINKPOINT_SHOWHIDE
        MENUITEM "파노라마 축소 윈도",                  ID_PARTWND
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "만든 사람들(&P)"
    BEGIN
        MENUITEM "SYUCampus 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_Viewer MENU 
BEGIN
    POPUP "Viewer"
    BEGIN
        MENUITEM "여기에 포인트 추가",                  ID_VIEWER_ADD
    END
END

IDR_MENU_WINDOWMOVE MENU 
BEGIN
    POPUP "윈도우 이동"
    BEGIN
        MENUITEM "윈도우 오른쪽 아래로 최소화",             ID_MINIMIZE_RIGHTBOTTOM
        MENUITEM "왼도우 오른쪽 위로 최소화",              ID_MINIMIZE_RIGHTTOP
        MENUITEM "윈도우 이동",                      ID_WINDOWS_MOVE
    END
END

IDR_MENU_RATIO MENU 
BEGIN
    MENUITEM "1.0 x",                       ID_RATIO_10
    MENUITEM "0.8 x",                       ID_RATIO_08
    MENUITEM "0.6 x",                       ID_RATIO_06
    MENUITEM "0.4 x",                       ID_RATIO_04
    MENUITEM "사용자",                         ID_RATIO_USER
END

IDR_MENU1 MENU 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "슬라이더",                        ID_SLIDER1
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "뷰 윈도우"
    BEGIN
        MENUITEM "여기에 링크 포인트 추가",               ID_POPUP_ADDLINK
    END
    POPUP "위성 윈도우 팝업"
    BEGIN
        MENUITEM "여기에 새 뷰 포인트 추가",              ID_POPUP_ADDVIEW_SATE
    END
    POPUP "안내도 윈도우 팝업"
    BEGIN
        MENUITEM "여기에 새 뷰 포인트 추가",              ID_POPUP_ADDVIEW_TOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "삼육대학교 캠퍼스 뷰 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SYUCampus, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "삼육대학교 컴퓨터학부 클럽 D.O.T. Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_PANOFILESHOWDLG DIALOGEX 0, 0, 435, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파노라마 파일 설정"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EAST,388,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSX,388,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSY,388,67,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저장 후 닫기",IDOK,362,199,66,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,319,206
    LTEXT           "East",IDC_STATIC,337,32,14,8
    LTEXT           "PosX",IDC_STATIC,337,50,16,8
    LTEXT           "PosY",IDC_STATIC,337,68,16,8
    PUSHBUTTON      "삭제",IDC_BTN_DELETE,362,163,66,14
    PUSHBUTTON      "수정",IDC_BTN_MODIFY,362,145,66,14
    PUSHBUTTON      "취소",IDCANCEL,362,181,66,14
    EDITTEXT        IDC_EDIT_SATELLITEEAST,388,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SATELLITEPOSX,388,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SATELLITEPOSY,388,122,40,14,ES_AUTOHSCROLL
    LTEXT           "SatelliteEast",IDC_STATIC,337,87,39,8
    LTEXT           "SatellitePosX",IDC_STATIC,337,106,40,8
    LTEXT           "SatellitePosY",IDC_STATIC,337,123,41,8
    GROUPBOX        "미리 보기",IDC_IMGOUT,7,217,421,120
END

IDD_TREEVIEWEDITOR DIALOGEX 0, 0, 754, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "트리 뷰 에디터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,54,300,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTX,54,318,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTY,102,318,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME,54,336,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSX,54,354,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSY,102,354,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INDEX,210,300,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "입력",IDC_BTN_INSERT,594,300,72,14
    PUSHBUTTON      "목록 저장",IDC_BTN_SAVE,594,318,72,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,741,284
    LTEXT           "인덱스",IDC_STATIC,150,300,25,8
    LTEXT           "이미지 리스트",IDC_STATIC,150,336,51,8
    LTEXT           "이름",IDC_STATIC,6,300,17,8
    PUSHBUTTON      "선택 항목 수정",IDC_BTN_MODIFY,594,336,72,14
    PUSHBUTTON      "선택 항목 삭제",IDC_BTN_DELETE,594,354,72,14
    PUSHBUTTON      "이 항목을 위로",IDC_BTN_UP,672,300,72,14
    PUSHBUTTON      "이 항목을 아래로",IDC_BTN_DOWN,672,318,72,14
    LTEXT           "탑뷰 위치",IDC_STATIC,6,318,35,8
    LTEXT           "파일 이름",IDC_STATIC,6,336,35,8
    LTEXT           "이미지 위치",IDC_STATIC,6,354,43,8
    PUSHBUTTON      "취소",IDC_BTN_CANCEL,672,354,72,14
    EDITTEXT        IDC_EDIT_DETAIL,300,300,282,78,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "간단 설명",IDC_STATIC,258,300,35,8
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,209,336,79,117
    LTEXT           "분류",IDC_STATIC,150,354,17,8
    COMBOBOX        IDC_COMBO_SELECTEDTREE,210,354,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부모 트리",IDC_STATIC,150,318,35,8
    COMBOBOX        IDC_COMBO_PARENTINDEX,210,318,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장 후 닫기",IDOK,672,372,72,14
    PUSHBUTTON      "현재 위치 지정",IDC_BTN_LOCSAVE,672,336,72,14
END

IDD_OPTION DIALOGEX 0, 0, 272, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "세부 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,109,164,50,14
    PUSHBUTTON      "취소",IDCANCEL,215,164,50,14
    CONTROL         "새로운 장소로 이동시 탑 뷰를 자동으로 화면 구석으로 이동",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,6,6,258,10
    CONTROL         "뷰 윈도우 크기가 변하면 탑 뷰를 자동으로 화면 구석으로 이동",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,259,10
    EDITTEXT        IDC_EDIT1,102,36,40,14,ES_AUTOHSCROLL
    LTEXT           "좌우 버튼을 눌렀을 경우",IDC_STATIC,6,42,87,8
    LTEXT           "도씩 이동합니다.",IDC_STATIC,150,42,62,8
    LTEXT           "좌우 버튼에 마우스 오버할 경우 ",IDC_STATIC,6,60,115,8
    LTEXT           "픽셀씩 이동",IDC_STATIC,174,60,43,8
    EDITTEXT        IDC_EDIT2,126,54,40,14,ES_AUTOHSCROLL
    LTEXT           "파트 뷰 윈도우의 높이",IDC_STATIC,7,77,79,8
    EDITTEXT        IDC_EDIT3,91,73,40,14,ES_AUTOHSCROLL
    CONTROL         "시작시 항상 파노라마 파일목록 갱신",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,144,10
    CONTROL         "시작시 위성사진 윈도우 보이기",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,126,10
END

IDD_VIEWFILEPOINTDLG DIALOGEX 0, 0, 318, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "뷰 포인트 에디터"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "저장 후 닫기",IDOK,264,180,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,249,186
    PUSHBUTTON      "선택항목 삭제",ID_BTN_DELETE,264,144,50,14
    PUSHBUTTON      "취소",IDCANCEL,264,162,50,14
END

IDD_PANOFILEADD DIALOGEX 0, 0, 814, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파노라마 파일 추가/제거"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이미지 미리보기",IDC_STATIC,7,7,800,151
    PUSHBUTTON      "파일 찾아보기",IDC_BTN_FINDFILE,588,162,75,18
    PUSHBUTTON      "파일 추가",IDC_BTN_FILEADD,666,162,68,18
    DEFPUSHBUTTON   "닫기",IDCANCEL,738,162,68,18,BS_CENTER
END

IDD_PANOFILEDELETE DIALOGEX 0, 0, 814, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파노라마 파일 제거"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이미지 미리보기",IDC_STATIC,7,7,684,151
    PUSHBUTTON      "파일 삭제",IDC_BTN_FILEDELETE,666,160,68,18
    DEFPUSHBUTTON   "저장 후 닫기",IDCANCEL,739,160,68,18,BS_CENTER
    LISTBOX         IDC_PANOFILELIST,701,22,106,133,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "추가된 이미지 파일 목록",IDC_STATIC,703,10,87,8
    PUSHBUTTON      "목록에서 삭제",IDC_BTN_LISTDELETE,591,160,68,18
END

IDD_DIALOG_USERRATIO DIALOGEX 0, 0, 130, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 정의"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "화면에 맞춤",IDC_RADIO_SETSCR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,18,58,10
    CONTROL         "크기 지정",IDC_RADIO_SETSIZE,"Button",BS_AUTORADIOBUTTON,12,36,50,10
    DEFPUSHBUTTON   "확인",IDOK,18,66,50,14
    PUSHBUTTON      "취소",IDCANCEL,72,66,50,14
    GROUPBOX        "배율",IDC_STATIC,7,4,113,55
    EDITTEXT        IDC_EDIT1,62,35,40,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,106,36,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "삼육대학교 컴퓨터학부 D.O.T"
            VALUE "FileDescription", "ShamYook University Campus View"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SYUCampus.exe"
            VALUE "LegalCopyright", "삼육대학교 컴퓨터학부 D.O.T  All rights reserved."
            VALUE "OriginalFilename", "SYUCampus.exe"
            VALUE "ProductName", "삼육대학교 캠퍼스 뷰"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PANOFILESHOWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_TREEVIEWEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 747
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_VIEWFILEPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PANOFILEADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 807
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PANOFILEDELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 807
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_USERRATIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_MOVE         CURSOR                  "res\\Move.cur"
IDC_CURSOR_LINK         CURSOR                  "res\\Link Select.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SYUCampus\n\nSYUCampus\n\n\nSYUCampus.Document\nSYUCampus.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SYUCampus"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "ㅋㅋㅋ???.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_OPTION               "캠퍼스 뷰 세부 설정 값을 수정할 수 있습니다.\n세부 설정"
    ID_LINKEDITOR           "링크 데이터를 편집합니다."
    ID_RATIO_USER           "파노라마 배율을 원하는데로 편집합니다.\n사용자 정의"
    ID_SATELLITEVIEW        "위성 지도 윈도우를 표시하거나 숨깁니다.\n위성 지도 윈도우 보기/끄기"
    ID_SHOW_HIDE            "뷰 포인트를 보이거나 숨깁니다.\n뷰 포인트 보이기/숨기기"
    ID_BNAME_SHOWHIDE       "건물 이름을 보이거나 숨깁니다.\n건물 이름 보이기/숨기기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "삼육대학교 캠퍼스 뷰 정보\nSYUCampus 정보"
    ID_APP_EXIT             "삼육대학교 캠퍼스 뷰 프로그램을 종료합니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE 
BEGIN
    IDS_LOC_STUDENTGOV      "학생회관 2층"
    IDS_TOOLTIP_VOS         "삼육대학교 방송국 VoiceOfShamYook"
    IDS_TOOLTIP_STUDENTGOV  "삼육대학교 총학생회"
    IDS_LOC_VOS             "대강당 2층"
END

STRINGTABLE 
BEGIN
    ID_RATIO_10             "원본 크기입니다."
    ID_RATIO_08             "원본 크기의 80% 로 크기를 지정합니다."
    ID_RATIO_06             "원본 크기의 60% 로 크기를 지정합니다."
    ID_RATIO_04             "원본 크기의 40% 로 크기를 지정합니다."
    ID_TOPVIEW              "삼육대학교 안내도 윈도우를 보이거나 숨깁니다.\n삼육대학교 안내도"
    ID_PARTWND              "파노라마 축소 윈도우를 보이거나 숨깁니다."
END

STRINGTABLE 
BEGIN
    ID_PANORAMA_FILE        "새로운 파노라마 파일을 추가합니다.\n새 파노라마 파일 추가"
    ID_SHOW_TVEDITOR        "카타고리 뷰를 편집합니다.\n카타고리 뷰 편집"
END

STRINGTABLE 
BEGIN
    ID_ZOOMIN               "파노라마 이미지를 20% 확대합니다.\n파노라마 이미지 확대"
    ID_ZOOMOUT              "파노라마 이미지를 20% 축소합니다.\n파노라마 이미지 축소"
    ID_CATEGORY_SHOWHIDE    "카타코리 윈도우를 보이거나 숨깁니다.\n카타고리 윈도우"
    ID_LINK_DATAEDITOR      "파노라마 링크 데이터를 편집할 수 있습니다.\n파노라마 링크 데이터 편집"
    ID_LINKPOINT_SHOWHIDE   "링크 포인트를 보이거나 숨깁니다.\n링크 포인트"
    ID_MINIMIZE_RIGHTBOTTOM "윈도우를 오른쪽 아래로 최소화 시킵니다.\n윈도우 최소화"
    ID_MINIMIZE_RIGHTTOP    "윈도우를 오른쪽 위로 최소화 시킵니다.\n윈도우 최소화"
    ID_WINDOWS_MOVE         "윈도우를 이동시킵니다.\n윈도우 이동"
END

STRINGTABLE 
BEGIN
    ID_DELETE_PANORAMA      "기존의 파노라마 파일을 삭제합니다.\n파노라마 파일 삭제"
    ID_ADD_PANORAMA         "새로운 파노라마 파일을 추가합니다.\n파노라마 파일 추가"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SYUCampus.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

